# Vite picks these up at build time (`npm run build`) and inlines
# them into the bundle. Same Google OAuth app as lumid.market —
# client_id is public, no secret here.
#
# For Google to accept the redirect from https://lum.id/auth/callback
# the URI must be on the OAuth client's "Authorized redirect URIs"
# list in the Google Cloud console. Add it alongside the existing
# lumid.market one.
VITE_GOOGLE_CLIENT_ID=538055514733-dv3s8uhng86ukgl6jq5ni097av8434lr.apps.googleusercontent.com
# API base — same origin as the page. lumid_landing_readdy nginx proxies
# /api/v1/* + /oauth/* to the identity backend, so any absolute URL
# rooted at lum.id works. We can't use empty-string because
# env.tsx short-circuits with || (falsy), so we name the host
# explicitly.
VITE_API_BASE_URL=https://lum.id
# n8n editor/preview — proxied same-origin through lum.id/n8n/*
# (see lumid_landing_readdy nginx.conf) so the iframe passes SAMEORIGIN.
# Pointing at runmesh.ai directly fails X-Frame-Options + the parent-
# origin check browsers do on iframed pages.
VITE_N8N_URL=https://lum.id/n8n
# Runmesh Java backend — served same-origin via lum.id/runmesh/*
# nginx proxy (points at runmesh-admin:8085). Hitting runmesh.ai
# directly now fails CORS preflight (runmesh.ai 301s to lum.id).
VITE_RUNMESH_API_URL=https://lum.id
