# Vite picks these up at build time (`npm run build`) and inlines
# them into the bundle. Same Google OAuth app as lumid.market —
# client_id is public, no secret here.
#
# For Google to accept the redirect from https://lum.id/auth/callback
# the URI must be on the OAuth client's "Authorized redirect URIs"
# list in the Google Cloud console. Add it alongside the existing
# lumid.market one.
VITE_GOOGLE_CLIENT_ID=160839835639-8v9208tt7qphg0evu9s36bkcp7c8a93o.apps.googleusercontent.com
# API base — same origin as the page. lumid_front nginx proxies
# /api/v1/* + /oauth/* to the identity backend, so any absolute URL
# rooted at lum.id works. We can't use empty-string because
# env.tsx short-circuits with || (falsy), so we name the host
# explicitly.
VITE_API_BASE_URL=https://lum.id
